===================================================================
  BitBlessings (BitChat) — macOS App Launch Guide
  Generated: 2026-02-28
===================================================================

PREREQUISITES (already verified on your machine):
  ✅  just   v1.46.0   (/opt/homebrew/bin/just)
  ✅  Xcode  26.0.1    (/usr/bin/xcodebuild)
  ⚠️  No Apple Developer signing certificate found
       → All build steps use CODE_SIGNING_REQUIRED=NO
  ⚠️  Configs/Local.xcconfig is missing → Step 1 creates it

===================================================================
STEP 1 — Create the required Local.xcconfig
===================================================================
Run from the project root:
  /Users/deepahandralukumar/newBlessing/BitBlessings

  cp Configs/Local.xcconfig.example Configs/Local.xcconfig

NOTE: The default file uses Team ID "ABC123" and bundle ID
      "chat.bitchat.ABC123". Since you have no signing certificate
      these values are irrelevant for a no-sign build, but the
      file must exist for xcodebuild to resolve its include chain.

===================================================================
STEP 2 — (Optional) Verify project schemes are intact
===================================================================

  cd /Users/deepahandralukumar/newBlessing/BitBlessings
  xcodebuild -list -project bitchat.xcodeproj

Expected output includes:
  Schemes:
      bitchat (iOS)
      bitchat (macOS)   ← this is the target we use

===================================================================
STEP 3A — Build & Launch using `just` (RECOMMENDED)
===================================================================
The Justfile already wires up the correct xcodebuild flags.
Run these two commands:

  cd /Users/deepahandralukumar/newBlessing/BitBlessings

  just build

  # After a successful build, launch the app:
  just run

  OR combine both in one command:
  just run

`just run` internally runs `just build` first, then opens the
.app bundle from DerivedData automatically.

===================================================================
STEP 3B — Build & Launch MANUALLY (alternative, no `just` needed)
===================================================================
If you prefer to run without just, use the raw xcodebuild commands:

# 1. Build
  xcodebuild \
    -project bitchat.xcodeproj \
    -scheme "bitchat (macOS)" \
    -configuration Debug \
    CODE_SIGN_IDENTITY="" \
    CODE_SIGNING_REQUIRED=NO \
    CODE_SIGN_ENTITLEMENTS="" \
    build

# 2. Find the built .app path
  find ~/Library/Developer/Xcode/DerivedData \
    -name "bitchat.app" \
    -path "*/Debug/*" \
    -not -path "*/Index.noindex/*" \
    | head -1

# 3. Open/launch the app (replace <PATH> with the output above)
  open "<PATH>/bitchat.app"

  # Or combine find + open in one line:
  find ~/Library/Developer/Xcode/DerivedData \
    -name "bitchat.app" \
    -path "*/Debug/*" \
    -not -path "*/Index.noindex/*" \
    | head -1 \
    | xargs -I {} open "{}"

===================================================================
STEP 4 — Open in Xcode GUI (optional, for development)
===================================================================

  open /Users/deepahandralukumar/newBlessing/BitBlessings/bitchat.xcodeproj

  Then in Xcode:
    • Select scheme:  "bitchat (macOS)"
    • Select target:  "My Mac"
    • Press ⌘R to build and run

===================================================================
STEP 5 — Clean / Reset (run if build fails or after iOS work)
===================================================================

  just clean

  This restores all original project files and clears DerivedData.
  After cleaning, re-run Step 1 → Step 3 to rebuild.

  Nuclear option (removes Xcode project entirely then re-creates):
  just nuke

===================================================================
TROUBLESHOOTING
===================================================================

Problem : Build fails with "Local.xcconfig not found"
Fix     : Re-run Step 1 (cp Configs/Local.xcconfig.example ...)

Problem : "Code signing required" / provisioning profile errors
Fix     : The build command already passes CODE_SIGNING_REQUIRED=NO.
          If using Xcode GUI, go to:
            Target → Signing & Capabilities → uncheck
            "Automatically manage signing" and set Team to "None".

Problem : App launches but Bluetooth is blocked
Fix     : macOS will prompt for Bluetooth permission on first run.
          Grant it in System Settings → Privacy & Security → Bluetooth.

Problem : "bitchat (macOS)" scheme not found
Fix     : Run  xcodebuild -list -project bitchat.xcodeproj  to list
          available schemes, then update the -scheme flag accordingly.
          Check that bitchat.xcodeproj/xcshareddata/xcschemes/ exists.

Problem : DerivedData app not found after build
Fix     : The build may have succeeded in a different DerivedData path.
          Run:
            find ~/Library/Developer/Xcode/DerivedData \
              -name "bitchat.app" 2>/dev/null
          and open the path listed.

Problem : Swift package resolution fails / network error
Fix     : The secp256k1 package is cached locally. Ensure internet
          access (or use the resolved cache already in Package.resolved).
          Run:  swift package resolve
          from the project root if needed.

===================================================================
QUICK COPY-PASTE LAUNCH SEQUENCE (all steps combined)
===================================================================

  cd /Users/deepahandralukumar/newBlessing/BitBlessings && \
  cp Configs/Local.xcconfig.example Configs/Local.xcconfig && \
  just run

===================================================================
END OF GUIDE
===================================================================
